<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Simple Template</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="{%static 'assets/favicon.ico'%}"/>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{%static 'css/styles.css'%}" rel="stylesheet"/>

    <script src="https://kit.fontawesome.com/50741cedef.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
        body{
           background-color: #D9AFD9;
background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);

        }


#sidebar-wrapper{
 background-color: #D9AFD9;
 background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
}

#as{ background-color: #D9AFD9;
 background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
}

#as1{background-color: #D9AFD9;
 background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
}

#as2{background-color: #D9AFD9;
 background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);}

 #as3{background-color: #D9AFD9;
 background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);}

#as4{background-color: #D9AFD9;
 background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);}

#as5{
background-color: #D9AFD9;
 background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);}}

        .fo{
background-color: #FF3CAC;
background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);

    width: 100%;
    height: 50px;
}

#qwe{
border:solid;
height:290px;
padding-top:20px;
padding-right:20px;
padding-left:20px;
font-family: 'zantrokeregular';



}


.navv{

 background-color: rgb(252, 236, 10);
    position: sticky;
    top: 0%;
    font-family: 'Lobster', cursive;

}


.fo{
    display: flex;
    padding: 1% 6%;
    justify-content: space-between;
    align-items: right;
}


ul{
list-style: none;
}

#we{
color:white;

}


    </style>
</head>
<body>
<div class="d-flex" id="wrapper">
    <!-- Sidebar-->
    <div class="border-end bg-white" id="sidebar-wrapper">
        <div class="sidebar-heading border-bottom bg-light  " id="as3">BURGER Palace  </div>
        <div class="list-group list-group-flush">
            <a class="list-group-item list-group-item-action list-group-item-light p-3"
               href="{%url 'cartitem' %}" id="as4">Cart</a>


            <a class="list-group-item list-group-item-action list-group-item-light p-3" id="as"
               href="{% url 'myorders' %}">You Purchased</a>




        </div>
    </div>
    <!-- Page content wrapper-->
    <div id="page-content-wrapper">
        <!-- Top navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom"  id="as5" >
            <div class="container-fluid">
                <button class="btn btn-primary" id="sidebarToggle">Menu</button>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                        <li class="nav-item active"><a class="nav-link" href="{% url 'customerbase' %}">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'signout' %}"> Logout: {{request.user}}</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>


        <!-- Page content-->
        <div class="container-fluid">
            {%block body_block%}

            {%endblock%}
        </div>
    </div>
</div>
<div>
    <br>






</div>


  <footer class=" pt-4 pb-4 text-center" id="a8">
    <div class="container"   id="a10">
      <div class="row">
        <div class="col-3 text-white text-uppercase  "  >
          <p  id="a9" >Opp to SLV Oppo Mobile store,</p>
            <p>ABCD Road </p>
        </div>
        <div class="col-3 text-uppercase text-white ">


<p >Eric Jason D’Souza</p>
<p >Zaheer Chhatriwala</p>
<p>Sunny Bhanusali</p>
        </div>
        <div class="col-3 text-uppercase text-white ">

          <a  ><p id="we">About Us </p>  </a>
          <a href="https://www.instagram.com/?__coig_restricted=1"   ><i class='fa fa-instagram' id="we" ></i> </a>&nbsp; &nbsp;
          <a href="https://www.facebook.com/"  ><i class="fa fa-facebook" id="we" ></i></a>
        </div>
        <div class="col-3 text-uppercase text-white ">

          <p>Hosting By KRISHNANUNNI</p>
          <p>Powered By Phoenixkind</p>
        </div>
      </div>
    </div>
  </footer>



<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="{%static 'js/scripts.js'%}"></script>
</body>
</html>
